<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chats-Kokoa Clone</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar_columm">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar_columm">
        <span>19:43</span>
      </div>
      <div class="status-bar_columm">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div> 
    
    <header class="first_header">
      <h1 class="header_title">Chats</h1>
      <div class="header_icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="far fa-comment-dots fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span><i class="fas fa-cog fa-lg"></i></span>
      </div>  
    </header> 

    <main class="main-screen">
      <a href="chatting.html"> 
        <div class="user-main-profile">
          <div class="user-main-profile_column">
            <img src="https://lh3.googleusercontent.com/-EhWzaU3qIUk/YKkADcYbynI/AAAAAAAAAZs/fSXh-hYxGG4HYMcEESJfnlPe5z9sl3FWwCEwYBhgLKtQDAL1OcqxtK08WQ4ZeKY0xQznOGR7vUbgNbcE2OQBXTkaQRy5J0NSNDS7RIZA8wFJRFmqy1g8SbmYipro1o3JZyzG3RzFnLroBa50Qoh60TwqS5UMN5b09TFdzftk7WiAQLb8V_qQRq5ahpRKtpMsapCZjDqOYsVDib1aPPaK2B7ak4B_KxJNZPOjsQ0NChfE59K4epeTNYnvZfql7iACIjAnRwG48Oz-nNEyBb2-t9TtTW7ZJ-eiApmNSxInJEuqGxqBSGbbNJ_4qqg8ktO1ajmJnHQsTiJ5NN16N-IoHxnArzTveu-ZRtNekGHwVUYxpdGMgxWldrga3tpqLkkj6jmVawLymACEGm-zwXaMXtt-LqWSmoibGq4lEKiiJsgIgBM7Ai91LeY20l6G42FhnWMxNkMMT4AAl1MGVageER5M0HkRWehsCeT2Sq333ouAxO5RQpNMHri2RfSnKZkVkyu4Y4bBusmdJEINRxhN9udMhEyvYvot3WJIu6w_c3nZgLC83Pj6hUPPKB13ugLPqlLpTflqO9vWGXuqXW6RUGz5pGzYfqUwCtTxif9TdRyfO_B4rQWddo5hGIhvF4aKNwnK-mCCWneJtkdJXcqkMKQrj1hYiMPCEpIUG/w138-h140-p/beautyBox.png" class="user-main-profile_face user-main-profile_face" />
            <div class="user-main-profile_text">
              <h4 class="user-main-profile_title">Rapunzel</h4>
              <h6 class="user-main-profile_subtitle">Hi~Ellie! How are you Today?</h6>
            </div>   
          </div>
          <div class="user-main-profile_column">
            <span class="user-main-profile_time">10:33</span>
            <div class="badge">1</div>  
          </div> 
        </div>
      </a>    
    </main>      

    <nav class="nav">
      <ul class="nav_ul">
        <li class="nav_list">
          <a class="nav_link" href="friends.html">            
            <i class="far fa-user fa-2x"></i></a>
        </li>
        <li class="nav_list">
          <a class="nav_link" href="chats.html">
            <span class="nav_notice badge">1</span>
            <i class="fas fa-comment fa-2x"></i></a>
        </li>
        <li class="nav_list">
          <a class="nav_link" href="search.html">
            <i class="fas fa-search fa-2x"></i></a>          
        </li>
        <li class="nav_list">          
          <a class="nav_link" href="more.html">
            <span class="nav_notice2"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i></a>          
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <span>Your screen is too bit ㅠㅠ</span>
    </div>
    <script src="https://kit.fontawesome.com/6fd6f017de.js" crossorigin="anonymous"></script>
  </body>
</html>
